# STienda

./: build.gradle
src/main/java/com/Unimagda/STienda/: STiendaApplication.java
src/main/java/com/Unimagda/STienda/DTO/: ClienteDto.java  DetalleEnvioDto.java  ItemPedidoDto.java  PagoDto.java  PedidoDto.java  ProductoDto.java
src/main/java/com/Unimagda/STienda/Entity/: Cliente.java  DetalleEnvio.java  ItemPedido.java  Pago.java  Pedido.java  Producto.java
src/main/java/com/Unimagda/STienda/Mapper/: ClienteMapper.java  DetalleEnvioMapper.java  ItemPedidoMapper.java  MapperGeneral.java  PagoMapper.java  PedidoMapper.java  ProductoMapper.java
src/main/java/com/Unimagda/STienda/Repository/: ClienteRepository.java  DetalleEnvioRepository.java  ItemPedidoRepository.java  PagoRepository.java  PedidoRepository.java  ProductoRepository.java
src/main/java/com/Unimagda/STienda/Service/: ClienteService.java  DetalleEnvioService.java  ItemPedidoService.java  PagoService.java  PedidoService.java  ProductoService.java  ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/Unimagda/STienda/: AbstractIntegrationBDTest.java  PostgresContainerBase.java  STiendaApplicationTests.java  TestSTiendaApplication.java
src/test/java/com/Unimagda/STienda/ControllerTest/: ClienteControllerTest.java  DetalleEnvioControllerTest.java  ProductoControllerTest.java
src/test/java/com/Unimagda/STienda/RepositoryIntegrationTest/: ClienteRepositoryIntegrationTest.java  PedidoRepositoryIntegrationTest.java
src/test/java/com/Unimagda/STienda/RepositoryTest/: ClienteRepositoryTest.java  DetalleEnvioRepositoryTest.java  ProductoRepositoryTest.java
(+47 files in other folders)
